[33mcommit 6ce26d93c0110e7e735efd95a780aaa977269b5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nahuel <nahuel_zabala@live.com>
Date:   Thu Mar 27 11:20:14 2025 +0100

    Final

[33mcommit 6005054fa89ece964db5698c5582453cab4e205e[m
Author: Nahuel <nahuel_zabala@live.com>
Date:   Thu Mar 27 11:19:15 2025 +0100

    readme

[33mcommit c9889a0f1715f4263a49384731f33282b82750a8[m
Author: Nahuel <nahuel_zabala@live.com>
Date:   Thu Mar 27 11:16:20 2025 +0100

    readme

[33mcommit 1885fe463def33ead35c3370f3e8ad21bfa50c74[m
Author: NahuelZa <nahuel_zabala@live.com>
Date:   Thu Mar 27 10:53:21 2025 +0100

    Add files via upload

[33mcommit a131e8b0f4d8dcd243930fbc12c3be781fc3e80b[m
Author: NahuelZa <nahuel_zabala@live.com>
Date:   Wed Mar 26 11:27:04 2025 +0100

    README.MD

[33mcommit 4d1c96fcf211d7a111dc58c80b8a19a461c03119[m
Author: NahuelZa <nahuel_zabala@live.com>
Date:   Wed Mar 26 11:26:44 2025 +0100

    README.MD

[33mcommit 69bc34ddff69f319ea905f359f90022930778ee2[m
Author: NahuelZa <nahuel_zabala@live.com>
Date:   Wed Mar 26 11:26:05 2025 +0100

    README.MD

[33mcommit c08d4db5d1200368ed91685f7bfba87f5ba28e96[m
Author: sbruselario <sbruselario@gmail.com>
Date:   Mon Mar 17 22:06:33 2025 -0300

    😄 ¡Bienvenid@ a Programación 1!
